html {
  font-size: 14px;
}

body {
  background-color: #1b2330;

  font-family: "Raleway", sans-serif;
}

#design-container {
  width: 90%;
  margin: 2em auto;
}

header {
  display: flex;
  justify-content: space-between;
}

#logo {
  width: 30%;
  height: 30%;
}
header a {
  margin-left: 1em;
  margin-top: 0.5em;
  color: #eae5e5;
}

header a:nth-of-type(1) {
  margin-left: auto;
}

#intro {
  width: 100%;
  margin: 2em auto;
}

h1 {
  text-align: center;
  color: #eae5e5;
  line-height: 150%;
}

#intro-text {
  color: #eae5e5;
  text-align: center;
  margin: auto;
  font-size: 1rem;
  line-height: 150%;
  width: 90%;
}

.get-started {
  display: block;
  width: 80%;
  padding: 1.5em;
  font-size: 1rem;
  margin: 2em auto;
  border-radius: 50px;
  color: #eae5e5;
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
}

#features-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-top: 3em;
}

.content {
  color: #eae5e5;
  text-align: center;
  margin-top: 5em;
}

.content img {
  width: 75px;
  height: 75px;
  margin-bottom: 2em;
}

#productive-container {
  text-align: left;
  width: 100%;
  color: #eae5e5;
  margin-bottom: 30%;
}

#productive-container p {
  font-size: 1rem;
  line-height: 150%;
}
#productive-container a {
  color: hsl(176, 68%, 64%);
  margin-bottom: 0%;
  text-decoration: underline;
}

#productive-container img {
  margin-bottom: -1%;
}
#productive-container #stay-productive {
  width: 100%;
  margin: 0% auto;
  margin-bottom: 20%;
  display: block;
}
img[alt="quotes"] {
  width: 10%;
  height: 10%;
  margin-left: 3em;
}

#opinions-container {
  display: flex;
  flex-direction: column;
}

.opinion {
  width: 80%;
  background-color: hsl(219, 30%, 18%);
  margin: 0 auto 2em;
  color: #eae5e5;
  border-radius: 10px;
}

.opinion p {
  margin: 2em;
}

.opinion img {
  border-radius: 50%;
  float: left;
  margin-left: 2em;
  width: 10%;
  height: 10%;
}

.id {
  float: left;
  display: flex;
  flex-direction: column;
  margin-left: 1em;
  margin-bottom: 2em;
}

.id h5,
.id h6 {
  margin: 0%;
}

.id h6 {
  font-weight: lighter;
  margin-top: 5px;
}

.early-access {
  width: 90%;
  background-color: #1e2736;
  margin: 5em auto 2em;
  border-radius: 10px;
  padding-bottom: 1em;
}

.early-access h2 {
  padding-top: 2em;
}

.early-access p {
  padding: 10px;
  line-height: 150%;
  font-size: 1rem;
}

.early-access input[type="email"] {
  width: 70%;
  padding: 1.5em;
  margin: 2em auto;
  margin-bottom: 0%;
  border-radius: 50px;
  display: block;
}

img[alt="logo-2"] {
  width: 50%;
  margin: 3em;
  margin-left: 2em;
}

.address {
  width: 100%;
  margin: 1em auto;
  display: flex;
  justify-content: flex-start;
}

.address p {
  width: 80%;
  color: #eae5e5;
  margin: 0 20px 1em 1em;
}

.address img {
  width: 1em;
  height: 1em;
}

aside {
  margin-bottom: 2em;
  padding-top: 10%;
}

aside a {
  display: block;
  color: #eae5e5;
  text-decoration: none;
  margin-bottom: 1em;
}

#social {
  grid-row: 2/3;
  grid-column: 5/-1;
  margin-top: 5px;
}

#social a img {
  width: 30px;
  height: 30px;
}

/* desktop  design */
@media all and (min-width: 992px) {
  body {
    background-image: url("images/bg-curvy-desktop.svg");
    background-color: #0c1524;
    background-position: 100% 60%;
    background-repeat: no-repeat;
    background-size: 100% 60%;
  }
  header a {
    font-size: 1rem;
    margin-top: 3em;
    margin-left: 4em;
  }

  #logo {
    width: 20%;
    height: 20%;
    margin-top: 2em;
  }

  #intro {
    width: 50%;
    margin: 4em auto;
    display: block;
  }

  h1 {
    width: 40%;
    margin: 1em auto;
    font-size: 2rem;
  }

  #intro-text {
    width: 50%;
    font-size: 1rem;
  }

  .get-started {
    width: 30%;
    padding: 1em;
  }

  #features-container {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    grid-template-areas:
      "content-1 content-2"
      "content-3  content-4";
    width: 90%;
    margin: 3em auto;
  }

  .content p {
    width: 90%;
    margin: 0 auto;
  }
  .content-1 {
    grid-area: content-1;
  }

  .content-2 {
    grid-area: content-2;
  }

  .content-3 {
    grid-area: content-3;
  }
  .content-4 {
    grid-area: content-4;
  }

  #productive-container {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }

  #productive-container #stay-productive {
    width: 50%;
    margin-bottom: 4em;
  }

  #stay-productive-text {
    padding-top: 10%;
    margin-left: 40px;
  }

  #opinions-container {
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .opinion {
    width: 30%;
  }

  .opinion img {
    height: 30%;
    width: 20%;
  }
  .early-access {
    width: 80%;
    margin: 10% auto 5%;
  }

  .early-access input[type="email"] {
    width: 50%;
    padding: 1em;
    margin: 2em;
    margin-bottom: 0%;
    border-radius: 50px;
    display: inline;
  }

  .get-started:nth-of-type(2) {
    width: 30%;
    padding: 1em;
    display: inline;
    font-size: 1rem;
    margin: 2em 0;
  }

  img[alt="logo-2"] {
    width: 10%;
    height: 10%;
  }

  #footer-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template: repeat(4, 40px) / repeat(5, 1fr);
    grid-template-areas:
      "location num about contact ."
      "location email about contact social"
      "location . about contact . "
      "location . about contact  .";
  }

  .add-1 {
    grid-area: location;
  }

  .add-2 {
    grid-area: num;
  }

  .add-3 {
    grid-area: email;
  }

  #social {
    grid-area: social;
    margin-top: 5px;
  }

  #social a img {
    width: 30px;
    height: 30px;
    margin-left: 5px;
  }

  aside {
    padding: 1em;
  }

  aside:first-of-type {
    grid-area: about;
  }
  aside:nth-of-type(2) {
    grid-area: contact;
  }
}
